<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>CustomActions</AssemblyName>
    <RootNamespace>ZeroTrustMigrationAddin.Installer</RootNamespace>
    <EnableMSDeployAppOffline>false</EnableMSDeployAppOffline>
    <Platforms>x64;AnyCPU</Platforms>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Dtf.WindowsInstaller" Version="4.0.4" />
  </ItemGroup>

</Project>
