# cmaddin

./: .gitignore  .gitmessage  AUTO_REMEDIATION_ROADMAP.md  AUTO_UPDATE_GUIDE.md  AUTO_UPDATE_QUICKSTART.md  AUTO_UPDATE_TESTING_GUIDE.md  AUTO_UPDATE_TEST_PLAN.md  AdminUserGuide.html  App.xaml  App.xaml.cs  BUILD_COMPLETE.md  BUILD_ENHANCEMENT_SUMMARY.md  BUILD_PROCESS.md  BUILD_QUICK_REFERENCE.txt  BUILD_SCRIPT_GUIDE.md  Build-And-Distribute.ps1  Build-Standalone.ps1  CHANGELOG.md  CHANGELOG_WORKFLOW.md  CONFIGMGR_ADMIN_SERVICE_GUIDE.md  CONTEXT.md  Clean-OldGitHubReleases.ps1  CloudJourneyAddin.csproj  CloudJourneyAddin.xml  Create-TestShortcuts.ps1  DATA_ACCESS.md  DATA_SOURCES.md  DATA_SOURCE_COMPARISON.md  DECISIONS.md  DEVELOPMENT.md  DIAGNOSTIC_LOGGING.md  ENHANCEMENT_RECOMMENDATIONS.md  ENROLLMENT_AGENT_ARCHITECTURE.md  ENROLLMENT_AGENT_GUIDE.md  EXECUTIVE_SUMMARY.md  INSTALLATION.md  INTERNAL_DOCS_v2.0.1.md  INTERNAL_DOCS_v2.0.2.md  INTERNAL_DOCS_v2.1.0.md  INTERNAL_DOCS_v2.2.0.md  (+55 more)
.github/: CI_DISABLED.md  copilot-instructions.md
Constants/: TerminologyConstants.cs
Converters/: RecommendationPriorityConverter.cs  ValueConverters.cs
Models/: AgentModels.cs  CloudReadinessModels.cs  DashboardModels.cs  EnrollmentAnalyticsModels.cs  EnrollmentGoals.cs  EnrollmentHistoryModels.cs  EnrollmentPlan.cs  EnrollmentProgress.cs  EnrollmentSimulatorModels.cs  MigrationImpactModels.cs  TabVisibilityOptions.cs  UpdateManifest.cs
Services/: AIRecommendationService.cs  AgentMemoryService.cs  AppMigrationService.cs  AzureOpenAIService.cs  AzureTelemetryService.cs  CloudReadinessService.cs  ConfigMgrAdminService.cs  DeltaUpdateService.cs  DeviceMonitoringService.cs  DeviceReadinessService.cs  DeviceSelectionService.cs  EnrollmentAgentService.cs  EnrollmentAnalyticsService.cs  EnrollmentHistoryService.cs  EnrollmentMomentumService.cs  EnrollmentReActAgent.cs  EnrollmentScoringOptions.cs  EnrollmentSimulatorService.cs  ExecutiveSummaryService.cs  FeedbackService.cs  FileLogger.cs  GitHubUpdateService.cs  GraphDataService.cs  IntegrationServices.cs  LoggerSingleton.cs  MigrationImpactService.cs  PhasedMigrationService.cs  RiskAssessmentService.cs  TelemetryService.cs  UpdateApplier.cs  WorkloadMomentumService.cs  WorkloadTrendService.cs
TempVerify_3.16.8/: README.md  Uninstall-CloudJourneyAddin.ps1  Update-CloudJourneyAddin.ps1
UpdatePackage/: Check-ConsoleLog.ps1  Create-Shortcuts.ps1  Diagnose-Installation.ps1  Find-ConsoleLogs.ps1  Uninstall-CloudJourneyAddin.ps1  Update-CloudJourneyAddin.ps1  Verify-CloudJourneyAddin.ps1
ViewModels/: DashboardViewModel.cs  DeviceListViewModel.cs  EnrollmentConfidenceViewModel.cs  EnrollmentMomentumViewModel.cs  EnrollmentPlaybooksViewModel.cs  UpdateNotificationViewModel.cs  ViewModelBase.cs
Views/: AISettingsWindow.xaml  AISettingsWindow.xaml.cs  CloudReadinessTab.xaml  CloudReadinessTab.xaml.cs  ConfidenceDetailsWindow.xaml  ConfidenceDetailsWindow.xaml.cs  ConfigMgrServerDialog.xaml  ConfigMgrServerDialog.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  DeviceListDialog.xaml  DeviceListDialog.xaml.cs  DiagnosticsWindow.xaml  DiagnosticsWindow.xaml.cs  EnrollmentConfidenceCard.xaml  EnrollmentConfidenceCard.xaml.cs  EnrollmentMomentumView.xaml  EnrollmentMomentumView.xaml.cs  EnrollmentPlaybooksView.xaml  EnrollmentPlaybooksView.xaml.cs  EnrollmentSimulatorCard.xaml  EnrollmentSimulatorCard.xaml.cs  EnrollmentSimulatorWindow.xaml  EnrollmentSimulatorWindow.xaml.cs  FeedbackWindow.xaml  FeedbackWindow.xaml.cs  MigrationImpactCard.xaml  MigrationImpactCard.xaml.cs  MigrationImpactReportWindow.xaml  MigrationImpactReportWindow.xaml.cs  RecommendationsWindow.xaml  RecommendationsWindow.xaml.cs  UpdateNotificationWindow.xaml  UpdateNotificationWindow.xaml.cs  (+4 more)
installer/CustomActions/: CustomActions.cs  CustomActions.csproj
(+90 files in other folders)
