// ============================================================
// Cloud Journey Add-in - KQL Queries for Direct Import
// ============================================================
// Copy these queries directly into Azure Portal → Application Insights → Logs
// Or use them with the Power BI Azure Application Insights connector
// ============================================================

// ============================================================
// EXECUTIVE SUMMARY - 7 Day KPIs
// ============================================================
let TimeRange = 7d;
let LatestVersion = "3.16.49.0";
let AppStarts = customEvents | where timestamp > ago(TimeRange) and name == "AppStarted";
let Errors = exceptions | where timestamp > ago(TimeRange);
print 
    TotalLaunches = toscalar(AppStarts | count),
    UniqueUsers = toscalar(AppStarts | dcount(user_Id)),
    UniqueSessionsa = toscalar(AppStarts | dcount(session_Id)),
    UsersOnLatest = toscalar(AppStarts | extend Version = tostring(customDimensions.Version) | where Version == LatestVersion | dcount(user_Id)),
    TotalErrors = toscalar(Errors | count),
    UsersWithErrors = toscalar(Errors | dcount(user_Id)),
    ErrorRate = round(100.0 * toscalar(Errors | count) / toscalar(AppStarts | count), 2)

// ============================================================
// DAILY ACTIVE USERS (90 Days)
// ============================================================
customEvents
| where timestamp > ago(90d)
| where name == "AppStarted"
| summarize DAU = dcount(user_Id), Launches = count() by bin(timestamp, 1d)
| order by timestamp asc
| render timechart

// ============================================================
// WEEKLY ACTIVE USERS (90 Days)
// ============================================================
customEvents
| where timestamp > ago(90d)
| where name == "AppStarted"
| summarize WAU = dcount(user_Id), Launches = count() by bin(timestamp, 7d)
| order by timestamp asc
| render timechart

// ============================================================
// VERSION DISTRIBUTION (Current)
// ============================================================
customEvents
| where timestamp > ago(7d)
| where name == "AppStarted"
| extend Version = tostring(customDimensions.Version)
| summarize 
    Users = dcount(user_Id),
    Launches = count(),
    LastSeen = max(timestamp)
    by Version
| extend VersionClean = replace_regex(Version, @"\.0$", "")
| order by LastSeen desc
| render piechart

// ============================================================
// VERSION ADOPTION OVER TIME
// ============================================================
customEvents
| where timestamp > ago(30d)
| where name == "AppStarted"
| extend Version = tostring(customDimensions.Version)
| summarize Users = dcount(user_Id) by bin(timestamp, 1d), Version
| order by timestamp asc
| render timechart

// ============================================================
// AUTO-UPDATE FUNNEL
// ============================================================
customEvents
| where timestamp > ago(30d)
| where name in ("UpdateCheckStarted", "UpdateCheckSuccess", "UpdateDetected", "UpdateApplied", "UpdateCheckFailed")
| summarize Count = count() by name
| order by Count desc
| render barchart

// ============================================================
// UPDATE FAILURES BREAKDOWN
// ============================================================
customEvents
| where timestamp > ago(30d)
| where name == "UpdateCheckFailed"
| extend 
    ErrorType = tostring(customDimensions.ErrorType),
    Message = tostring(customDimensions.Message),
    IsAuthenticated = tostring(customDimensions.IsAuthenticated)
| summarize 
    Count = count(),
    AffectedUsers = dcount(user_Id)
    by ErrorType, Message, IsAuthenticated
| order by Count desc

// ============================================================
// FEATURE USAGE RANKING
// ============================================================
customEvents
| where timestamp > ago(30d)
| where name !in ("AppStarted", "AppExited", "UpdateCheckStarted", "UpdateCheckSuccess", "UpdateCheckFailed")
| summarize 
    UsageCount = count(),
    UniqueUsers = dcount(user_Id)
    by name
| order by UsageCount desc
| take 20
| render barchart

// ============================================================
// TAB NAVIGATION ANALYSIS
// ============================================================
customEvents
| where timestamp > ago(30d)
| where name == "TabNavigated" or name contains "Tab"
| extend TabName = coalesce(tostring(customDimensions.TabName), tostring(customDimensions.Tab), name)
| summarize 
    Views = count(),
    UniqueUsers = dcount(user_Id)
    by TabName
| order by Views desc
| render barchart

// ============================================================
// DATA SOURCE PREFERENCE
// ============================================================
customEvents
| where timestamp > ago(30d)
| where name == "DataRefreshed"
| extend DataSource = tostring(customDimensions.DataSource)
| summarize 
    Refreshes = count(),
    UniqueUsers = dcount(user_Id)
    by DataSource
| render piechart

// ============================================================
// PEAK USAGE HOURS HEATMAP
// ============================================================
customEvents
| where timestamp > ago(30d)
| where name == "AppStarted"
| extend 
    Hour = hourofday(timestamp),
    DayOfWeekNum = dayofweek(timestamp) / 1d,
    DayName = case(
        dayofweek(timestamp) == 0d, "Sun",
        dayofweek(timestamp) == 1d, "Mon",
        dayofweek(timestamp) == 2d, "Tue",
        dayofweek(timestamp) == 3d, "Wed",
        dayofweek(timestamp) == 4d, "Thu",
        dayofweek(timestamp) == 5d, "Fri",
        dayofweek(timestamp) == 6d, "Sat",
        "Unknown")
| summarize Launches = count() by Hour, DayName, DayOfWeekNum
| order by DayOfWeekNum asc, Hour asc

// ============================================================
// ERROR TREND (30 Days)
// ============================================================
exceptions
| where timestamp > ago(30d)
| summarize 
    Errors = count(),
    AffectedUsers = dcount(user_Id)
    by bin(timestamp, 1d)
| order by timestamp asc
| render areachart

// ============================================================
// ERROR BREAKDOWN BY TYPE
// ============================================================
exceptions
| where timestamp > ago(30d)
| extend Version = tostring(customDimensions.Version)
| summarize 
    ErrorCount = count(),
    AffectedUsers = dcount(user_Id),
    FirstOccurrence = min(timestamp),
    LastOccurrence = max(timestamp)
    by type, Version
| order by ErrorCount desc

// ============================================================
// TOP 10 ERROR MESSAGES
// ============================================================
exceptions
| where timestamp > ago(7d)
| summarize 
    Count = count(),
    Users = dcount(user_Id),
    Latest = max(timestamp)
    by type, outerMessage
| top 10 by Count
| project type, Message = substring(outerMessage, 0, 100), Count, Users, Latest

// ============================================================
// CRASH DETECTION (Incomplete Sessions)
// ============================================================
let Started = customEvents
| where timestamp > ago(7d)
| where name == "AppStarted"
| project session_Id, user_Id, StartTime = timestamp, Version = tostring(customDimensions.Version);
let Exited = customEvents
| where timestamp > ago(7d)
| where name == "AppExited"
| project session_Id;
Started
| join kind=leftanti Exited on session_Id
| summarize 
    PotentialCrashes = count(),
    AffectedUsers = dcount(user_Id)
    by bin(StartTime, 1d), Version
| order by StartTime desc

// ============================================================
// SESSION DURATION ANALYSIS
// ============================================================
customEvents
| where timestamp > ago(30d)
| where name in ("AppStarted", "AppExited")
| extend Version = tostring(customDimensions.Version)
| order by session_Id, timestamp asc
| serialize
| extend 
    NextEvent = next(name),
    NextTimestamp = next(timestamp),
    NextSession = next(session_Id)
| where name == "AppStarted" and NextEvent == "AppExited" and session_Id == NextSession
| extend DurationMinutes = datetime_diff('minute', NextTimestamp, timestamp)
| where DurationMinutes > 0 and DurationMinutes < 480
| summarize 
    AvgDuration = round(avg(DurationMinutes), 1),
    MedianDuration = percentile(DurationMinutes, 50),
    P95Duration = percentile(DurationMinutes, 95),
    Sessions = count()
    by Version
| order by Sessions desc

// ============================================================
// USER RETENTION COHORTS
// ============================================================
let FirstUse = customEvents
| where name == "AppStarted"
| summarize FirstSeen = min(timestamp) by user_Id;
customEvents
| where timestamp > ago(30d)
| where name == "AppStarted"
| join kind=inner (FirstUse) on user_Id
| extend 
    CohortWeek = bin(FirstSeen, 7d),
    IsNew = iff(FirstSeen > ago(7d), "New User", "Returning User")
| summarize 
    Users = dcount(user_Id),
    Sessions = count()
    by CohortWeek, IsNew
| order by CohortWeek desc

// ============================================================
// NEW VS RETURNING USERS (7 Days)
// ============================================================
let FirstUse = customEvents
| where name == "AppStarted"
| summarize FirstSeen = min(timestamp) by user_Id;
customEvents
| where timestamp > ago(7d)
| where name == "AppStarted"
| join kind=inner (FirstUse) on user_Id
| extend UserType = iff(FirstSeen > ago(7d), "New", "Returning")
| summarize Users = dcount(user_Id) by UserType
| render piechart

// ============================================================
// USERS STILL ON OLD VERSIONS (Stragglers)
// ============================================================
let LatestVersion = "3.16.49.0";
customEvents
| where timestamp > ago(30d)
| where name == "AppStarted"
| extend Version = tostring(customDimensions.Version)
| summarize 
    LastSeen = max(timestamp),
    Sessions = count()
    by user_Id, Version
| where Version != LatestVersion
| order by LastSeen desc
| take 50

// ============================================================
// ENROLLMENT AGENT USAGE (AI Feature)
// ============================================================
customEvents
| where timestamp > ago(30d)
| where name contains "Agent" or name contains "AI" or name contains "Enrollment"
| summarize 
    UsageCount = count(),
    UniqueUsers = dcount(user_Id)
    by name
| order by UsageCount desc

// ============================================================
// API PERFORMANCE (Graph/ConfigMgr)
// ============================================================
customMetrics
| where timestamp > ago(7d)
| where name in ("GraphAPILatency", "ConfigMgrLatency", "AdminServiceLatency")
| summarize 
    AvgLatency = avg(value),
    P95Latency = percentile(value, 95),
    MaxLatency = max(value),
    Calls = count()
    by name, bin(timestamp, 1h)
| order by timestamp desc

// ============================================================
// USER JOURNEY FUNNEL
// ============================================================
let Users = customEvents | where timestamp > ago(7d) | summarize by user_Id;
let Step1 = customEvents | where timestamp > ago(7d) and name == "AppStarted" | summarize by user_Id;
let Step2 = customEvents | where timestamp > ago(7d) and name == "DataRefreshed" | summarize by user_Id;
let Step3 = customEvents | where timestamp > ago(7d) and (name contains "Export" or name contains "Generate") | summarize by user_Id;
print
    Step1_AppStarted = toscalar(Step1 | count),
    Step2_DataLoaded = toscalar(Step2 | count),
    Step3_TookAction = toscalar(Step3 | count)
